<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->

    <link href="css.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style type="text/css">
          html, body {
             height: 100%;
            }

            body {
              background-color: white;
              display: -ms-flexbox;
              display: flex;
              -ms-flex-align: center;
              align-items: center;
              padding-top: 40px;
              padding-bottom: 40px;

            }
            .btn-primary {
                border-color: #F1CB62;
                background: #F1CB62;
            }

            .form-signin {
              width: 100%;
              max-width: 330px;
              padding: 15px;
              margin: auto;
            }
            .form-signin .checkbox {
              font-weight: 400;
            }
            .form-signin .form-control {
              position: relative;
              box-sizing: border-box;
              height: auto;
              padding: 10px;
              font-size: 16px;
            }
            .form-signin .form-control:focus {
              z-index: 2;
            }
            .form-signin input[type="email"] {
              margin-bottom: -1px;
              border-bottom-right-radius: 0;
              border-bottom-left-radius: 0;
            }
            .form-signin input[type="password"] {
              margin-bottom: 10px;
              border-top-left-radius: 0;
              border-top-right-radius: 0;
            }
    </style>
    <title> Login </title>
  </head>
  <body>
     <form class="form-signin" action="submit", method="POST"> {% csrf_token %}
        <div class="card w-100" >
           <div class="card-body">
                <center> <img src="https://instagram.fpmw2-1.fna.fbcdn.net/v/t51.2885-15/e35/123309261_374468520459665_457756690795795178_n.jpg?_nc_ht=instagram.fpmw2-1.fna.fbcdn.net&_nc_cat=105&_nc_ohc=MFtnRLsDHXcAX8KnFOB&tp=18&oh=9de098fd99d8834b3e827819beda9863&oe=5FC8D01F"
                     width="200" height="200" > </center>
                <div class="form-group">
                    <label for="usuario"> Usuário </label>
                    <input type="text" class="form-control" id="user" name="user" placeholder="Digite seu nome de usuário" required>
                </div>

                <div class="form-group">
                    <label for="senha">Senha</label>
                    <input type="password" class="form-control" id="senha" name="senha" placeholder="Digite sua senha" required>
                </div> <br>

                {% for message in messages %}
                <div class="alert alert-danger" role="alert">
                    {{ message }}
                </div>
                {% endfor %}
                <button type="submit" class="btn btn-lg btn-primary btn-block" style="color: black;font-weight: bold"> Entrar </button>
            <br>
            </div>
        </div>
     </form>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  </body>
</html>